ea4bc82a6ad023ab7ee23ee620429895
::res://::1731469532
export_presets.cfg::TextFile::-1::1731458557::0::1::::<><>::
icon.svg::CompressedTexture2D::4126124425414928984::1731354024::1731354035::1::::<><>::
::res://Assets/::1731372410
::res://Assets/materials/::1731442596
air_jump.tres::StandardMaterial3D::6381049328537474643::1731384889::0::1::::<><>::
bad.tres::StandardMaterial3D::2860384726924027632::1731384889::0::1::::<><>::
grav_swap.tres::StandardMaterial3D::4743159595901711655::1731442596::0::1::::<><>::
standard_base.tres::StandardMaterial3D::2748359162430359057::1731384889::0::1::::<><>::
::res://Assets/Sounds/::1731371544
1366300_-Rampart-.mp3::AudioStreamMP3::6028944919070645586::1731371535::1731371544::1::::<><>::
::res://Assets/Visuals/::1731357673
bevel-hq-brick-1x1-round.obj::Mesh::4941630188941197836::1731357275::1731357671::1::::<><>::
bevel-hq-brick-1x1.obj::Mesh::5932516525054556301::1731357275::1731357671::1::::<><>::
bevel-hq-brick-1x2.obj::Mesh::1648873254869797824::1731357275::1731357671::1::::<><>::
bevel-hq-brick-1x4.obj::Mesh::4371666076765060931::1731357276::1731357671::1::::<><>::
bevel-hq-brick-1x6.obj::Mesh::4702241408428614318::1731357276::1731357671::1::::<><>::
bevel-hq-brick-1x8.obj::Mesh::7459281916115982285::1731357276::1731357671::1::::<><>::
bevel-hq-brick-2x2.obj::Mesh::4525140046459292290::1731357276::1731357671::1::::<><>::
bevel-hq-brick-2x4.obj::Mesh::5454035108510314880::1731357276::1731357671::1::::<><>::
bevel-hq-brick-2x6.obj::Mesh::2524433422391588824::1731357276::1731357670::1::::<><>::
bevel-hq-brick-2x8.obj::Mesh::2385737157595930537::1731357276::1731357670::1::::<><>::
bevel-hq-brick-corner.obj::Mesh::4897092891235431086::1731357276::1731357670::1::::<><>::
bevel-hq-brick-slope-1x2.obj::Mesh::4758646774949549336::1731357276::1731357670::1::::<><>::
bevel-hq-brick-slope-2x2.obj::Mesh::141225319607175543::1731357276::1731357670::1::::<><>::
bevel-hq-brick-slope-2x3.obj::Mesh::3800407470449648680::1731357276::1731357670::1::::<><>::
bevel-hq-brick-slope-2x4.obj::Mesh::4990449778612911138::1731357276::1731357670::1::::<><>::
bevel-hq-brick-slope-3x1.obj::Mesh::6397033643457476024::1731357276::1731357670::1::::<><>::
bevel-hq-brick-slope-3x2.obj::Mesh::8471925821628995896::1731357276::1731357670::1::::<><>::
bevel-hq-brick-slope-corner-inside-2x2.obj::Mesh::2074259573157535873::1731357276::1731357670::1::::<><>::
bevel-hq-brick-slope-corner-inside-inverted-2x2.obj::Mesh::538483829105802480::1731357276::1731357671::1::::<><>::
bevel-hq-brick-slope-corner-outside-2x2.obj::Mesh::7732343140674627036::1731357276::1731357671::1::::<><>::
bevel-hq-brick-slope-corner-outside-inverted-2x2.obj::Mesh::7204369972519946209::1731357276::1731357671::1::::<><>::
bevel-hq-brick-slope-inverted-1x2.obj::Mesh::6182849210872341525::1731357276::1731357671::1::::<><>::
bevel-hq-brick-slope-inverted-2x2.obj::Mesh::5985491991708073962::1731357276::1731357671::1::::<><>::
bevel-hq-plate-1x1-round.obj::Mesh::996002567026316779::1731357276::1731357671::1::::<><>::
bevel-hq-plate-1x1.obj::Mesh::4619745949151457863::1731357276::1731357671::1::::<><>::
bevel-hq-plate-1x2.obj::Mesh::7126490060795650393::1731357277::1731357671::1::::<><>::
bevel-hq-plate-1x4.obj::Mesh::7620367054715212922::1731357277::1731357671::1::::<><>::
bevel-hq-plate-1x6.obj::Mesh::1155690179190847378::1731357277::1731357671::1::::<><>::
bevel-hq-plate-1x8.obj::Mesh::7341250755474283720::1731357277::1731357671::1::::<><>::
bevel-hq-plate-2x2.obj::Mesh::4042938678250308795::1731357277::1731357671::1::::<><>::
bevel-hq-plate-2x4.obj::Mesh::7831107009234146928::1731357277::1731357671::1::::<><>::
bevel-hq-plate-2x6.obj::Mesh::7518892191243280529::1731357277::1731357671::1::::<><>::
bevel-hq-plate-2x8.obj::Mesh::5609607560400217996::1731357277::1731357671::1::::<><>::
bevel-hq-plate-4x4.obj::Mesh::5972176917569333573::1731357277::1731357671::1::::<><>::
bevel-hq-plate-4x6.obj::Mesh::8832266387689732201::1731357277::1731357671::1::::<><>::
bevel-hq-plate-4x8.obj::Mesh::6658987417155743477::1731357277::1731357671::1::::<><>::
bevel-hq-plate-corner.obj::Mesh::4571245193338151033::1731357277::1731357671::1::::<><>::
bevel-lq-brick-1x1-round.obj::Mesh::9090897769811958936::1731357277::1731357670::1::::<><>::
bevel-lq-brick-1x1.obj::Mesh::5310601715669036708::1731357277::1731357670::1::::<><>::
bevel-lq-brick-1x2.obj::Mesh::4682170521036307768::1731357277::1731357670::1::::<><>::
bevel-lq-brick-1x4.obj::Mesh::4945741277175785508::1731357277::1731357670::1::::<><>::
bevel-lq-brick-1x6.obj::Mesh::2665299534389712810::1731357277::1731357670::1::::<><>::
bevel-lq-brick-1x8.obj::Mesh::1756873082070200100::1731357277::1731357670::1::::<><>::
bevel-lq-brick-2x2.obj::Mesh::8512993012901090645::1731357277::1731357670::1::::<><>::
bevel-lq-brick-2x4.obj::Mesh::8880907958169589443::1731357277::1731357670::1::::<><>::
bevel-lq-brick-2x6.obj::Mesh::3381454002995692801::1731357277::1731357670::1::::<><>::
bevel-lq-brick-2x8.obj::Mesh::1321881076222386723::1731357278::1731357670::1::::<><>::
bevel-lq-brick-corner.obj::Mesh::5581136471383518281::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-1x2.obj::Mesh::1753629928910310543::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-2x2.obj::Mesh::1678777179690976013::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-2x3.obj::Mesh::5793499019892662289::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-2x4.obj::Mesh::3014401958079474114::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-3x1.obj::Mesh::253124548397587410::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-3x2.obj::Mesh::820920073889835644::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-corner-inside-2x2.obj::Mesh::539558736609900500::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-corner-inside-inverted-2x2.obj::Mesh::2945063137830533378::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-corner-outside-2x2.obj::Mesh::5076087123179919274::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-corner-outside-inverted-2x2.obj::Mesh::624376470483102301::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-inverted-1x2.obj::Mesh::976313693482543474::1731357278::1731357670::1::::<><>::
bevel-lq-brick-slope-inverted-2x2.obj::Mesh::2218384245875914515::1731357278::1731357670::1::::<><>::
bevel-lq-plate-1x1-round.obj::Mesh::7154433268088040796::1731357278::1731357670::1::::<><>::
bevel-lq-plate-1x1.obj::Mesh::8042058604049891451::1731357278::1731357670::1::::<><>::
bevel-lq-plate-1x2.obj::Mesh::292618411688765245::1731357278::1731357670::1::::<><>::
bevel-lq-plate-1x4.obj::Mesh::3564406411983013749::1731357278::1731357670::1::::<><>::
bevel-lq-plate-1x6.obj::Mesh::3087993202416106535::1731357278::1731357670::1::::<><>::
bevel-lq-plate-1x8.obj::Mesh::2766875508133915839::1731357278::1731357670::1::::<><>::
bevel-lq-plate-2x2.obj::Mesh::7101564471217368371::1731357278::1731357670::1::::<><>::
bevel-lq-plate-2x4.obj::Mesh::4027515929229996725::1731357278::1731357670::1::::<><>::
bevel-lq-plate-2x6.obj::Mesh::1376718220866505046::1731357279::1731357670::1::::<><>::
bevel-lq-plate-2x8.obj::Mesh::2785735874582486628::1731357279::1731357670::1::::<><>::
bevel-lq-plate-4x4.obj::Mesh::2839704455335255350::1731357279::1731357670::1::::<><>::
bevel-lq-plate-4x6.obj::Mesh::6325935131575126471::1731357279::1731357670::1::::<><>::
bevel-lq-plate-4x8.obj::Mesh::723604896880725703::1731357279::1731357670::1::::<><>::
bevel-lq-plate-corner.obj::Mesh::8590572150814889795::1731357279::1731357670::1::::<><>::
none-hq-brick-1x1-round.obj::Mesh::5291817207960873942::1731357279::1731357672::1::::<><>::
none-hq-brick-1x1.obj::Mesh::6590173731321860338::1731357279::1731357672::1::::<><>::
none-hq-brick-1x2.obj::Mesh::711346710236200623::1731357279::1731357672::1::::<><>::
none-hq-brick-1x4.obj::Mesh::5531934796920024809::1731357279::1731357672::1::::<><>::
none-hq-brick-1x6.obj::Mesh::5919941723565978426::1731357279::1731357672::1::::<><>::
none-hq-brick-1x8.obj::Mesh::5967396025190287989::1731357279::1731357672::1::::<><>::
none-hq-brick-2x2.obj::Mesh::8858401001366396348::1731357279::1731357672::1::::<><>::
none-hq-brick-2x4.obj::Mesh::3255360923090492056::1731357279::1731357672::1::::<><>::
none-hq-brick-2x6.obj::Mesh::8181781860257269236::1731357279::1731357672::1::::<><>::
none-hq-brick-2x8.obj::Mesh::2009866733028987084::1731357279::1731357672::1::::<><>::
none-hq-brick-corner.obj::Mesh::4806596078892313376::1731357279::1731357672::1::::<><>::
none-hq-brick-slope-1x2.obj::Mesh::9204903776826337840::1731357279::1731357672::1::::<><>::
none-hq-brick-slope-2x2.obj::Mesh::4012365546787518407::1731357279::1731357672::1::::<><>::
none-hq-brick-slope-2x3.obj::Mesh::6247378491932505621::1731357280::1731357672::1::::<><>::
none-hq-brick-slope-2x4.obj::Mesh::1962935575206027051::1731357280::1731357672::1::::<><>::
none-hq-brick-slope-3x1.obj::Mesh::3348290645172338984::1731357280::1731357672::1::::<><>::
none-hq-brick-slope-3x2.obj::Mesh::193101628024492288::1731357280::1731357672::1::::<><>::
none-hq-brick-slope-corner-inside-2x2.obj::Mesh::8990152967805358336::1731357280::1731357672::1::::<><>::
none-hq-brick-slope-corner-inside-inverted-2x2.obj::Mesh::8358990389316656420::1731357280::1731357673::1::::<><>::
none-hq-brick-slope-corner-outside-2x2.obj::Mesh::1149000184642859484::1731357280::1731357673::1::::<><>::
none-hq-brick-slope-corner-outside-inverted-2x2.obj::Mesh::2926457725529357542::1731357280::1731357673::1::::<><>::
none-hq-brick-slope-inverted-1x2.obj::Mesh::3216713757023236::1731357280::1731357673::1::::<><>::
none-hq-brick-slope-inverted-2x2.obj::Mesh::2696052161621058925::1731357280::1731357673::1::::<><>::
none-hq-plate-1x1-round.obj::Mesh::15110199438588398::1731357280::1731357672::1::::<><>::
none-hq-plate-1x1.obj::Mesh::7747236899518498204::1731357280::1731357672::1::::<><>::
none-hq-plate-1x2.obj::Mesh::4537340164908643684::1731357280::1731357672::1::::<><>::
none-hq-plate-1x4.obj::Mesh::6591481106984568406::1731357280::1731357672::1::::<><>::
none-hq-plate-1x6.obj::Mesh::2592054349939687672::1731357280::1731357672::1::::<><>::
none-hq-plate-1x8.obj::Mesh::5766659378617829676::1731357280::1731357672::1::::<><>::
none-hq-plate-2x2.obj::Mesh::7632235314887110566::1731357280::1731357672::1::::<><>::
none-hq-plate-2x4.obj::Mesh::1302364496548060981::1731357280::1731357672::1::::<><>::
none-hq-plate-2x6.obj::Mesh::3956271326495164652::1731357280::1731357672::1::::<><>::
none-hq-plate-2x8.obj::Mesh::6693166809917449859::1731357280::1731357672::1::::<><>::
none-hq-plate-4x4.obj::Mesh::6571438698704179609::1731357280::1731357672::1::::<><>::
none-hq-plate-4x6.obj::Mesh::3282640474593416655::1731357281::1731357672::1::::<><>::
none-hq-plate-4x8.obj::Mesh::3552585123073630957::1731357281::1731357672::1::::<><>::
none-hq-plate-corner.obj::Mesh::3944323904040971727::1731357281::1731357672::1::::<><>::
none-lq-brick-1x1-round.obj::Mesh::4897049113397656849::1731357281::1731357672::1::::<><>::
none-lq-brick-1x1.obj::Mesh::2494696981907868685::1731357281::1731357671::1::::<><>::
none-lq-brick-1x2.obj::Mesh::1391571801994821730::1731357281::1731357671::1::::<><>::
none-lq-brick-1x4.obj::Mesh::8291452091788630164::1731357281::1731357671::1::::<><>::
none-lq-brick-1x6.obj::Mesh::6303803084887476036::1731357281::1731357671::1::::<><>::
none-lq-brick-1x8.obj::Mesh::7422205148549743905::1731357281::1731357671::1::::<><>::
none-lq-brick-2x2.obj::Mesh::5990530580207580286::1731357281::1731357671::1::::<><>::
none-lq-brick-2x4.obj::Mesh::1255199085815010351::1731357281::1731357671::1::::<><>::
none-lq-brick-2x6.obj::Mesh::5447114521697150773::1731357281::1731357671::1::::<><>::
none-lq-brick-2x8.obj::Mesh::1044922392804712230::1731357281::1731357671::1::::<><>::
none-lq-brick-corner.obj::Mesh::5944999853967826447::1731357281::1731357671::1::::<><>::
none-lq-brick-slope-1x2.obj::Mesh::2382849754264329559::1731357281::1731357671::1::::<><>::
none-lq-brick-slope-2x2.obj::Mesh::2484492282306263338::1731357281::1731357671::1::::<><>::
none-lq-brick-slope-2x3.obj::Mesh::4622932988958790877::1731357281::1731357671::1::::<><>::
none-lq-brick-slope-2x4.obj::Mesh::7060975662174107200::1731357281::1731357671::1::::<><>::
none-lq-brick-slope-3x1.obj::Mesh::2250101720471833184::1731357281::1731357671::1::::<><>::
none-lq-brick-slope-3x2.obj::Mesh::6303658102404243063::1731357281::1731357671::1::::<><>::
none-lq-brick-slope-corner-inside-2x2.obj::Mesh::8999413486348652009::1731357281::1731357671::1::::<><>::
none-lq-brick-slope-corner-inside-inverted-2x2.obj::Mesh::4425007484101147050::1731357281::1731357672::1::::<><>::
none-lq-brick-slope-corner-outside-2x2.obj::Mesh::842526051716087793::1731357282::1731357672::1::::<><>::
none-lq-brick-slope-corner-outside-inverted-2x2.obj::Mesh::1387168942232479280::1731357282::1731357672::1::::<><>::
none-lq-brick-slope-inverted-1x2.obj::Mesh::7993897694265165856::1731357282::1731357672::1::::<><>::
none-lq-brick-slope-inverted-2x2.obj::Mesh::4790565349308541597::1731357282::1731357672::1::::<><>::
none-lq-plate-1x1-round.obj::Mesh::5660777462048598154::1731357282::1731357672::1::::<><>::
none-lq-plate-1x1.obj::Mesh::7047337071199863671::1731357282::1731357672::1::::<><>::
none-lq-plate-1x2.obj::Mesh::8081437593672015071::1731357282::1731357672::1::::<><>::
none-lq-plate-1x4.obj::Mesh::8079335987120866404::1731357282::1731357672::1::::<><>::
none-lq-plate-1x6.obj::Mesh::165631400972464920::1731357282::1731357672::1::::<><>::
none-lq-plate-1x8.obj::Mesh::1832633488108021389::1731357282::1731357672::1::::<><>::
none-lq-plate-2x2.obj::Mesh::7103849126302870598::1731357282::1731357672::1::::<><>::
none-lq-plate-2x4.obj::Mesh::1173617340010173958::1731357282::1731357672::1::::<><>::
none-lq-plate-2x6.obj::Mesh::1680919519222083162::1731357282::1731357672::1::::<><>::
none-lq-plate-2x8.obj::Mesh::7968302400799092378::1731357282::1731357672::1::::<><>::
none-lq-plate-4x4.obj::Mesh::2452919357121082163::1731357282::1731357672::1::::<><>::
none-lq-plate-4x6.obj::Mesh::2726459721398686692::1731357282::1731357672::1::::<><>::
none-lq-plate-4x8.obj::Mesh::2447936559135428178::1731357282::1731357672::1::::<><>::
none-lq-plate-corner.obj::Mesh::8069375646750577733::1731357282::1731357672::1::::<><>::
round-hq-brick-1x1-round.obj::Mesh::491101223025679594::1731357282::1731357668::1::::<><>::
round-hq-brick-1x1.obj::Mesh::9084026579466625123::1731357282::1731357668::1::::<><>::
round-hq-brick-1x2.obj::Mesh::8545059791516641274::1731357282::1731357668::1::::<><>::
round-hq-brick-1x4.obj::Mesh::2126353772376813583::1731357282::1731357668::1::::<><>::
round-hq-brick-1x6.obj::Mesh::8050281150231748861::1731357283::1731357668::1::::<><>::
round-hq-brick-1x8.obj::Mesh::8565034807480566582::1731357283::1731357668::1::::<><>::
round-hq-brick-2x2.obj::Mesh::8881990213468843435::1731357283::1731357668::1::::<><>::
round-hq-brick-2x4.obj::Mesh::1094237227607504331::1731357283::1731357668::1::::<><>::
round-hq-brick-2x6.obj::Mesh::7149584646568137795::1731357283::1731357668::1::::<><>::
round-hq-brick-2x8.obj::Mesh::3714827729829069525::1731357283::1731357667::1::::<><>::
round-hq-brick-corner.obj::Mesh::911814784960306499::1731357283::1731357667::1::::<><>::
round-hq-brick-slope-1x2.obj::Mesh::8800131305310897804::1731357283::1731357667::1::::<><>::
round-hq-brick-slope-2x2.obj::Mesh::887229190356856482::1731357283::1731357667::1::::<><>::
round-hq-brick-slope-2x3.obj::Mesh::2965660419768422093::1731357283::1731357667::1::::<><>::
round-hq-brick-slope-2x4.obj::Mesh::310408594145191011::1731357283::1731357667::1::::<><>::
round-hq-brick-slope-3x1.obj::Mesh::554924417130507360::1731357283::1731357667::1::::<><>::
round-hq-brick-slope-3x2.obj::Mesh::4909621805692135988::1731357283::1731357667::1::::<><>::
round-hq-brick-slope-corner-inside-2x2.obj::Mesh::3931236862255827370::1731357283::1731357667::1::::<><>::
round-hq-brick-slope-corner-inside-inverted-2x2.obj::Mesh::5357323964119319922::1731357283::1731357668::1::::<><>::
round-hq-brick-slope-corner-outside-2x2.obj::Mesh::154271436175172284::1731357283::1731357668::1::::<><>::
round-hq-brick-slope-corner-outside-inverted-2x2.obj::Mesh::151257317964079802::1731357283::1731357668::1::::<><>::
round-hq-brick-slope-inverted-1x2.obj::Mesh::7160781547392303640::1731357283::1731357668::1::::<><>::
round-hq-brick-slope-inverted-2x2.obj::Mesh::4216377815156192423::1731357283::1731357668::1::::<><>::
round-hq-plate-1x1-round.obj::Mesh::2796843906219373419::1731357283::1731357668::1::::<><>::
round-hq-plate-1x1.obj::Mesh::8531724018440625423::1731357283::1731357668::1::::<><>::
round-hq-plate-1x2.obj::Mesh::6142923229987267566::1731357283::1731357668::1::::<><>::
round-hq-plate-1x4.obj::Mesh::4667999768746067737::1731357284::1731357668::1::::<><>::
round-hq-plate-1x6.obj::Mesh::6065406765903274588::1731357284::1731357668::1::::<><>::
round-hq-plate-1x8.obj::Mesh::1716635892166305309::1731357284::1731357668::1::::<><>::
round-hq-plate-2x2.obj::Mesh::5023789149236174862::1731357284::1731357668::1::::<><>::
round-hq-plate-2x4.obj::Mesh::7797493102416327984::1731357284::1731357668::1::::<><>::
round-hq-plate-2x6.obj::Mesh::3674122773062965782::1731357284::1731357668::1::::<><>::
round-hq-plate-2x8.obj::Mesh::3677380642370113404::1731357284::1731357668::1::::<><>::
round-hq-plate-4x4.obj::Mesh::6607499011274402524::1731357284::1731357668::1::::<><>::
round-hq-plate-4x6.obj::Mesh::3743402533405189411::1731357284::1731357668::1::::<><>::
round-hq-plate-4x8.obj::Mesh::7802918580898599460::1731357284::1731357668::1::::<><>::
round-hq-plate-corner.obj::Mesh::8614488730374007716::1731357284::1731357668::1::::<><>::
round-lq-brick-1x1-round.obj::Mesh::1399793767734367626::1731357284::1731357667::1::::<><>::
round-lq-brick-1x1.obj::Mesh::5972110694296724507::1731357284::1731357667::1::::<><>::
round-lq-brick-1x2.obj::Mesh::2103052367835047510::1731357284::1731357667::1::::<><>::
round-lq-brick-1x4.obj::Mesh::2181751702937180548::1731357284::1731357667::1::::<><>::
round-lq-brick-1x6.obj::Mesh::5875537317849517882::1731357284::1731357667::1::::<><>::
round-lq-brick-1x8.obj::Mesh::8404802570940328302::1731357284::1731357667::1::::<><>::
round-lq-brick-2x2.obj::Mesh::8479364288056980302::1731357284::1731357667::1::::<><>::
round-lq-brick-2x4.obj::Mesh::6901927388778268889::1731357284::1731357667::1::::<><>::
round-lq-brick-2x6.obj::Mesh::6553354668703889278::1731357284::1731357667::1::::<><>::
round-lq-brick-2x8.obj::Mesh::5086272894499972756::1731357284::1731357667::1::::<><>::
round-lq-brick-corner.obj::Mesh::7702116640582650663::1731357284::1731357667::1::::<><>::
round-lq-brick-slope-1x2.obj::Mesh::460728086325815361::1731357285::1731357667::1::::<><>::
round-lq-brick-slope-2x2.obj::Mesh::2080601311290750415::1731357285::1731357667::1::::<><>::
round-lq-brick-slope-2x3.obj::Mesh::2406276634258388659::1731357285::1731357667::1::::<><>::
round-lq-brick-slope-2x4.obj::Mesh::7121994000206019577::1731357285::1731357667::1::::<><>::
round-lq-brick-slope-3x1.obj::Mesh::9150159749791766943::1731357285::1731357667::1::::<><>::
round-lq-brick-slope-3x2.obj::Mesh::5698352985400635988::1731357285::1731357667::1::::<><>::
round-lq-brick-slope-corner-inside-2x2.obj::Mesh::1868930299908638898::1731357285::1731357667::1::::<><>::
round-lq-brick-slope-corner-inside-inverted-2x2.obj::Mesh::679544458410691405::1731357285::1731357667::1::::<><>::
round-lq-brick-slope-corner-outside-2x2.obj::Mesh::5486364104038608195::1731357285::1731357667::1::::<><>::
round-lq-brick-slope-corner-outside-inverted-2x2.obj::Mesh::7575395109423376740::1731357285::1731357667::1::::<><>::
round-lq-brick-slope-inverted-1x2.obj::Mesh::8922418854939234386::1731357285::1731357667::1::::<><>::
round-lq-brick-slope-inverted-2x2.obj::Mesh::5928679113556975768::1731357285::1731357667::1::::<><>::
round-lq-plate-1x1-round.obj::Mesh::2079974218688530944::1731357285::1731357667::1::::<><>::
round-lq-plate-1x1.obj::Mesh::3200847551063433879::1731357285::1731357667::1::::<><>::
round-lq-plate-1x2.obj::Mesh::3830669498544026508::1731357285::1731357667::1::::<><>::
round-lq-plate-1x4.obj::Mesh::7748249078370590565::1731357285::1731357667::1::::<><>::
round-lq-plate-1x6.obj::Mesh::6283917566937699459::1731357285::1731357667::1::::<><>::
round-lq-plate-1x8.obj::Mesh::5951283896701293724::1731357285::1731357667::1::::<><>::
round-lq-plate-2x2.obj::Mesh::6607606764244276272::1731357285::1731357667::1::::<><>::
round-lq-plate-2x4.obj::Mesh::7653720579205801808::1731357285::1731357667::1::::<><>::
round-lq-plate-2x6.obj::Mesh::7143791144274097854::1731357285::1731357667::1::::<><>::
round-lq-plate-2x8.obj::Mesh::2480008407513146404::1731357286::1731357667::1::::<><>::
round-lq-plate-4x4.obj::Mesh::7155038913006391861::1731357286::1731357667::1::::<><>::
round-lq-plate-4x6.obj::Mesh::443031378532054422::1731357286::1731357667::1::::<><>::
round-lq-plate-4x8.obj::Mesh::5987619800818427035::1731357286::1731357667::1::::<><>::
round-lq-plate-corner.obj::Mesh::5478848423617633::1731357286::1731357667::1::::<><>::
square-hq-brick-1x1-round.obj::Mesh::6733901982975291065::1731357286::1731357669::1::::<><>::
square-hq-brick-1x1.obj::Mesh::4486381186773727549::1731357286::1731357669::1::::<><>::
square-hq-brick-1x2.obj::Mesh::1013292943232829994::1731357286::1731357669::1::::<><>::
square-hq-brick-1x4.obj::Mesh::8726182342622673511::1731357286::1731357669::1::::<><>::
square-hq-brick-1x6.obj::Mesh::8916641401022322607::1731357286::1731357669::1::::<><>::
square-hq-brick-1x8.obj::Mesh::6468314264626638161::1731357286::1731357669::1::::<><>::
square-hq-brick-2x2.obj::Mesh::6428617144011742894::1731357286::1731357669::1::::<><>::
square-hq-brick-2x4.obj::Mesh::4164085281462017471::1731357286::1731357669::1::::<><>::
square-hq-brick-2x6.obj::Mesh::5921704847459429959::1731357286::1731357669::1::::<><>::
square-hq-brick-2x8.obj::Mesh::1063735056566173551::1731357286::1731357669::1::::<><>::
square-hq-brick-corner.obj::Mesh::6100518941309441129::1731357286::1731357669::1::::<><>::
square-hq-brick-slope-1x2.obj::Mesh::3829616633291686514::1731357286::1731357669::1::::<><>::
square-hq-brick-slope-2x2.obj::Mesh::2308938258598186110::1731357286::1731357669::1::::<><>::
square-hq-brick-slope-2x3.obj::Mesh::7434684305271028651::1731357286::1731357669::1::::<><>::
square-hq-brick-slope-2x4.obj::Mesh::7802062440486135742::1731357286::1731357669::1::::<><>::
square-hq-brick-slope-3x1.obj::Mesh::4218219912661657975::1731357286::1731357669::1::::<><>::
square-hq-brick-slope-3x2.obj::Mesh::8762871162993096538::1731357286::1731357669::1::::<><>::
square-hq-brick-slope-corner-inside-2x2.obj::Mesh::1397473283686577006::1731357287::1731357669::1::::<><>::
square-hq-brick-slope-corner-inside-inverted-2x2.obj::Mesh::8210955968041825161::1731357287::1731357670::1::::<><>::
square-hq-brick-slope-corner-outside-2x2.obj::Mesh::3194061716800450135::1731357287::1731357670::1::::<><>::
square-hq-brick-slope-corner-outside-inverted-2x2.obj::Mesh::6192458373252631802::1731357287::1731357670::1::::<><>::
square-hq-brick-slope-inverted-1x2.obj::Mesh::4741879660115392921::1731357287::1731357670::1::::<><>::
square-hq-brick-slope-inverted-2x2.obj::Mesh::8738936135417007961::1731357287::1731357670::1::::<><>::
square-hq-plate-1x1-round.obj::Mesh::3973784115906924598::1731357287::1731357669::1::::<><>::
square-hq-plate-1x1.obj::Mesh::5198413972851125780::1731357287::1731357669::1::::<><>::
square-hq-plate-1x2.obj::Mesh::8573683982796554855::1731357287::1731357669::1::::<><>::
square-hq-plate-1x4.obj::Mesh::947371199055708247::1731357287::1731357669::1::::<><>::
square-hq-plate-1x6.obj::Mesh::7747245757780059266::1731357287::1731357669::1::::<><>::
square-hq-plate-1x8.obj::Mesh::2568854302935193488::1731357287::1731357669::1::::<><>::
square-hq-plate-2x2.obj::Mesh::2245728155877641145::1731357287::1731357669::1::::<><>::
square-hq-plate-2x4.obj::Mesh::3556781759652005603::1731357287::1731357669::1::::<><>::
square-hq-plate-2x6.obj::Mesh::7643413890074129584::1731357287::1731357669::1::::<><>::
square-hq-plate-2x8.obj::Mesh::4822993806494502918::1731357287::1731357669::1::::<><>::
square-hq-plate-4x4.obj::Mesh::5317448958533524184::1731357287::1731357669::1::::<><>::
square-hq-plate-4x6.obj::Mesh::8415328786608426309::1731357287::1731357669::1::::<><>::
square-hq-plate-4x8.obj::Mesh::5771188646987305246::1731357288::1731357669::1::::<><>::
square-hq-plate-corner.obj::Mesh::5196217766282663561::1731357288::1731357669::1::::<><>::
square-lq-brick-1x1-round.obj::Mesh::1075381981916633709::1731357288::1731357668::1::::<><>::
square-lq-brick-1x1.obj::Mesh::6627636317842360605::1731357288::1731357668::1::::<><>::
square-lq-brick-1x2.obj::Mesh::4553544168417723548::1731357288::1731357668::1::::<><>::
square-lq-brick-1x4.obj::Mesh::8116395794353810280::1731357288::1731357668::1::::<><>::
square-lq-brick-1x6.obj::Mesh::6727895098684262735::1731357288::1731357668::1::::<><>::
square-lq-brick-1x8.obj::Mesh::8820474679167242669::1731357288::1731357668::1::::<><>::
square-lq-brick-2x2.obj::Mesh::3990837855204867042::1731357288::1731357668::1::::<><>::
square-lq-brick-2x4.obj::Mesh::3601722947820896205::1731357288::1731357668::1::::<><>::
square-lq-brick-2x6.obj::Mesh::9054826515175818352::1731357288::1731357668::1::::<><>::
square-lq-brick-2x8.obj::Mesh::7351605607795305603::1731357288::1731357668::1::::<><>::
square-lq-brick-corner.obj::Mesh::3376023533372159014::1731357288::1731357668::1::::<><>::
square-lq-brick-slope-1x2.obj::Mesh::6855563923845006767::1731357288::1731357668::1::::<><>::
square-lq-brick-slope-2x2.obj::Mesh::5125965668192795663::1731357288::1731357668::1::::<><>::
square-lq-brick-slope-2x3.obj::Mesh::7195346993857901895::1731357288::1731357668::1::::<><>::
square-lq-brick-slope-2x4.obj::Mesh::100486463813243176::1731357288::1731357668::1::::<><>::
square-lq-brick-slope-3x1.obj::Mesh::2505626173328210345::1731357288::1731357668::1::::<><>::
square-lq-brick-slope-3x2.obj::Mesh::7566958165361048783::1731357288::1731357668::1::::<><>::
square-lq-brick-slope-corner-inside-2x2.obj::Mesh::2360296564940952681::1731357288::1731357668::1::::<><>::
square-lq-brick-slope-corner-inside-inverted-2x2.obj::Mesh::5963251159076989522::1731357288::1731357669::1::::<><>::
square-lq-brick-slope-corner-outside-2x2.obj::Mesh::7369362636890470226::1731357289::1731357669::1::::<><>::
square-lq-brick-slope-corner-outside-inverted-2x2.obj::Mesh::1831916778414354522::1731357289::1731357669::1::::<><>::
square-lq-brick-slope-inverted-1x2.obj::Mesh::2016575166799118849::1731357289::1731357669::1::::<><>::
square-lq-brick-slope-inverted-2x2.obj::Mesh::5328831403730595944::1731357289::1731357669::1::::<><>::
square-lq-plate-1x1-round.obj::Mesh::4424425672339318460::1731357289::1731357669::1::::<><>::
square-lq-plate-1x1.obj::Mesh::2412992268052745666::1731357289::1731357669::1::::<><>::
square-lq-plate-1x2.obj::Mesh::8479327548447710954::1731357289::1731357669::1::::<><>::
square-lq-plate-1x4.obj::Mesh::2678402620073230058::1731357289::1731357669::1::::<><>::
square-lq-plate-1x6.obj::Mesh::254909608143994090::1731357289::1731357669::1::::<><>::
square-lq-plate-1x8.obj::Mesh::2672321818016958018::1731357289::1731357669::1::::<><>::
square-lq-plate-2x2.obj::Mesh::3242011527462619185::1731357289::1731357669::1::::<><>::
square-lq-plate-2x4.obj::Mesh::4637227746904262510::1731357289::1731357669::1::::<><>::
square-lq-plate-2x6.obj::Mesh::2524547948271929304::1731357289::1731357669::1::::<><>::
square-lq-plate-2x8.obj::Mesh::8009925370441625714::1731357289::1731357669::1::::<><>::
square-lq-plate-4x4.obj::Mesh::5241776308046954501::1731357289::1731357669::1::::<><>::
square-lq-plate-4x6.obj::Mesh::3895440606847729257::1731357289::1731357669::1::::<><>::
square-lq-plate-4x8.obj::Mesh::4275669194165498999::1731357289::1731357669::1::::<><>::
square-lq-plate-corner.obj::Mesh::5822813362402956545::1731357289::1731357668::1::::<><>::
::res://builds/::1731378946
::res://builds/web/::1731458568
index.apple-touch-icon.png::CompressedTexture2D::8895454315776616072::1731458558::1731458563::1::::<><>::
index.icon.png::CompressedTexture2D::4833849427025479412::1731458558::1731458563::1::::<><>::
index.png::CompressedTexture2D::8484592405388909311::1731458558::1731458563::1::::<><>::
::res://builds/Windows/::1731379141
::res://Scenes/::1731469263
background.tscn::PackedScene::6401822510771391280::1731459706::0::1::::<><>::
main.tscn::PackedScene::7016028592364288943::1731469263::0::1::::<><>::res://Scripts/manager_singleton.gd<>uid://cl14twedp5qi1::::res://Scenes/Player.tscn<>res://Scripts/Camera_mover.gd<>uid://cx5nliad27rt2::::res://Scenes/level_components/2x8.tscn<>uid://darlxjlsla6d7::::res://Scenes/level_components/2x2.tscn<>uid://ca1wn3p4tpc2x::::res://Scenes/level_components/1x1(spike).tscn<>uid://cx5j8lycml7r2::::res://Scenes/level_components/2x2_bevel.tscn<>uid://btqaoeie6172h::::res://Scenes/level_components/1x1(JUMP).tscn<>uid://djtpgnxcefu3a::::res://Assets/Visuals/bevel-hq-plate-2x4.obj<>uid://cxhdc1ex0428k::::res://Scenes/background.tscn<>res://Scripts/runtime_interactable.gd<>uid://c7mu4ujqy3xr3::::res://Scenes/level_components/2x4.tscn<>uid://ce2huvlero1b::::res://Scenes/level_components/1x1(grav_switch).tscn<>uid://dt7mxnoojefu3::::res://Scenes/UI.tscn
Player.tscn::PackedScene::5600388353735003050::1731459706::0::1::::<><>::res://Scripts/Player.gd<>uid://c267m8nho5yg4::::res://Assets/Visuals/square-hq-brick-1x1-round.obj<>uid://bfflcrngmmwxl::::res://Assets/materials/standard_base.tres<>uid://cr5p3vlcp4hgs::::res://Assets/Sounds/1366300_-Rampart-.mp3<>res://Scripts/player_body_lerper.gd
spawned_block.tscn::PackedScene::5916944014460240055::1731459706::0::1::::<><>::uid://djtpgnxcefu3a::::res://Assets/Visuals/bevel-hq-plate-2x4.obj
UI.tscn::PackedScene::8559680550583941832::1731459706::0::1::::<><>::res://Scripts/pause_menu.gd
::res://Scenes/level_components/::1731459706
1x1(grav_switch).tscn::PackedScene::150288141068048533::1731459706::0::1::::<><>::uid://cqr0xetctw5qv::::res://Assets/Visuals/bevel-hq-brick-1x1.obj<>uid://b8tve7jdl6tel::::res://Assets/materials/grav_swap.tres<>res://Scripts/runtime_interactable.gd
1x1(JUMP).tscn::PackedScene::3753063980671405149::1731459706::0::1::::<><>::uid://cqr0xetctw5qv::::res://Assets/Visuals/bevel-hq-brick-1x1.obj<>uid://cw6a7knankwtv::::res://Assets/materials/air_jump.tres<>res://Scripts/runtime_interactable.gd
1x1(spike).tscn::PackedScene::4827875673322862909::1731459706::0::1::::<><>::uid://cqr0xetctw5qv::::res://Assets/Visuals/bevel-hq-brick-1x1.obj<>res://Scripts/runtime_interactable.gd<>uid://bg0uebbj7lr1a::::res://Assets/materials/bad.tres
2x2.tscn::PackedScene::7195065923614136242::1731459706::0::1::::<><>::uid://b5qanpeevfyx3::::res://Assets/Visuals/bevel-hq-brick-2x2.obj<>uid://bfflcrngmmwxl::::res://Assets/materials/standard_base.tres
2x2_bevel.tscn::PackedScene::6449722102756034357::1731459706::0::1::::<><>::uid://bxuouyn5n4c1h::::res://Assets/Visuals/bevel-hq-plate-2x2.obj<>uid://bfflcrngmmwxl::::res://Assets/materials/standard_base.tres
2x4.tscn::PackedScene::7044924089860936154::1731459706::0::1::::<><>::uid://dyr8iytuteowp::::res://Assets/Visuals/bevel-lq-brick-2x4.obj<>uid://bfflcrngmmwxl::::res://Assets/materials/standard_base.tres
2x6.tscn::PackedScene::6383976530186189815::1731459706::0::1::::<><>::uid://bfflcrngmmwxl::::res://Assets/materials/standard_base.tres<>uid://bb74bxne8163e::::res://Assets/Visuals/bevel-hq-brick-2x6.obj
2x8.tscn::PackedScene::6449925488682124661::1731459706::0::1::::<><>::uid://88w0iijkwsov::::res://Assets/Visuals/bevel-hq-brick-2x8.obj<>uid://bfflcrngmmwxl::::res://Assets/materials/standard_base.tres
::res://Scripts/::1731458233
Camera_mover.gd::GDScript::-1::1731449562::0::1::::<>Camera3D<>::
manager_singleton.gd::GDScript::-1::1731379088::0::1::::manager_singleton<>Node<>::
pause_menu.gd::GDScript::-1::1731445167::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1731454395::0::1::::Player<>RigidBody3D<>::
player_body_lerper.gd::GDScript::-1::1731450928::0::1::::<>Node3D<>::
runtime_interactable.gd::GDScript::-1::1731458233::0::1::::<>ShapeCast3D<>::
