[gd_scene load_steps=4 format=3 uid="uid://ca1wn3p4tpc2x"]

[ext_resource type="ArrayMesh" uid="uid://cqr0xetctw5qv" path="res://Assets/Visuals/bevel-hq-brick-1x1.obj" id="1_i4l1r"]
[ext_resource type="Script" path="res://Scripts/hurtbox.gd" id="2_o8ftg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ubgh0"]
size = Vector3(0.1, 0.025, 0.015)

[node name="2x8" type="MeshInstance3D"]
mesh = ExtResource("1_i4l1r")

[node name="Hurtbox" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, 0)
shape = SubResource("BoxShape3D_ubgh0")
target_position = Vector3(0, 0, 0)
script = ExtResource("2_o8ftg")
