[gd_scene load_steps=6 format=3 uid="uid://c1hbj8tyi8368"]

[ext_resource type="Material" uid="uid://boq6cjm1byp0c" path="res://Assets/materials/particle.tres" id="1_212pl"]
[ext_resource type="ArrayMesh" uid="uid://ccn06r44x7861" path="res://Assets/Visuals/bevel-hq-brick-1x1-round.obj" id="2_ali4b"]
[ext_resource type="Script" path="res://Scripts/particle_manager.gd" id="3_fdfnh"]

[sub_resource type="Curve" id="Curve_wo2eh"]
min_value = -5.0
max_value = 10.0
_data = [Vector2(0, 3.7766), 0.0, 20.6808, 0, 0, Vector2(0.0493827, -0.0549459), 0.0, 0.0, 0, 0, Vector2(1, -0.494505), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_vg7eo"]
_data = [Vector2(0, 0.351064), 0.0, -0.382979, 0, 0, Vector2(0.897119, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ExplodeEffect" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = ExtResource("1_212pl")
gi_mode = 0
emitting = false
amount = 20
lifetime = 0.63
one_shot = true
explosiveness = 0.89
randomness = 0.16
lifetime_randomness = 0.35
mesh = ExtResource("2_ali4b")
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(1, 1, 1)
gravity = Vector3(0, 0.5, 0)
radial_accel_max = 9.16
radial_accel_curve = SubResource("Curve_wo2eh")
scale_amount_curve = SubResource("Curve_vg7eo")
hue_variation_max = 1.0
script = ExtResource("3_fdfnh")
