[gd_scene load_steps=23 format=3 uid="uid://c67u73shw4lvr"]

[ext_resource type="Script" path="res://Scripts/manager_singleton.gd" id="1_mbo0g"]
[ext_resource type="PackedScene" uid="uid://cl14twedp5qi1" path="res://Scenes/Player.tscn" id="1_qrdgo"]
[ext_resource type="Script" path="res://Scripts/Camera_mover.gd" id="2_f3jm4"]
[ext_resource type="PackedScene" uid="uid://cx5nliad27rt2" path="res://Scenes/level_components/2x8.tscn" id="3_ivs0n"]
[ext_resource type="PackedScene" uid="uid://darlxjlsla6d7" path="res://Scenes/level_components/2x2.tscn" id="4_sac78"]
[ext_resource type="Material" uid="uid://d0dh2bxf2rnk4" path="res://Assets/materials/s5_base.tres" id="5_d05al"]
[ext_resource type="PackedScene" uid="uid://ca1wn3p4tpc2x" path="res://Scenes/level_components/1x1(spike).tscn" id="5_phgk8"]
[ext_resource type="Material" uid="uid://bjm4xrrs8ya68" path="res://Assets/materials/s4_base.tres" id="6_svsed"]
[ext_resource type="PackedScene" uid="uid://cx5j8lycml7r2" path="res://Scenes/level_components/2x2_bevel.tscn" id="7_31ds3"]
[ext_resource type="Material" uid="uid://bbo1wpmhiv0g1" path="res://Assets/materials/s3_base.tres" id="8_f4n7k"]
[ext_resource type="PackedScene" uid="uid://btqaoeie6172h" path="res://Scenes/level_components/1x1(JUMP).tscn" id="8_j0dhg"]
[ext_resource type="ArrayMesh" uid="uid://djtpgnxcefu3a" path="res://Assets/Visuals/bevel-hq-plate-2x4.obj" id="8_rrgv0"]
[ext_resource type="PackedScene" uid="uid://cxhdc1ex0428k" path="res://Scenes/background.tscn" id="9_o72dw"]
[ext_resource type="Script" path="res://Scripts/runtime_interactable.gd" id="10_3ewej"]
[ext_resource type="PackedScene" uid="uid://c7mu4ujqy3xr3" path="res://Scenes/level_components/2x4.tscn" id="10_oupys"]
[ext_resource type="PackedScene" uid="uid://ce2huvlero1b" path="res://Scenes/level_components/1x1(grav_switch).tscn" id="11_h0s7t"]
[ext_resource type="PackedScene" uid="uid://dt7mxnoojefu3" path="res://Scenes/UI.tscn" id="14_cs7p0"]
[ext_resource type="PackedScene" uid="uid://d2a7ds8j6a0q1" path="res://Scenes/level_components/title.tscn" id="15_ilnte"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv5p2"]
transparency = 1
albedo_color = Color(0.67, 1, 0.747, 0.101961)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqixm"]
size = Vector3(0.25, 61.45, 4.15)

[sub_resource type="Environment" id="Environment_i40ri"]
ssao_radius = 3.77
ssao_intensity = 16.0
glow_enabled = true
glow_intensity = 0.69
glow_bloom = 0.33
fog_light_energy = 0.75
fog_density = 0.001
fog_height_density = 0.2441

[sub_resource type="BoxShape3D" id="BoxShape3D_l7jgb"]
size = Vector3(100, 1, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_mbo0g")

[node name="Player" parent="." instance=ExtResource("1_qrdgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212, 0)

[node name="Camera3D" type="Camera3D" parent="."]
process_thread_group = 1
process_thread_group_order = 1
process_thread_messages = 0
transform = Transform3D(1, 0, 0, 0, 0.996192, 0.0871905, 0, -0.0871905, 0.996192, 0, 0.244883, 2.57578)
fov = 22.1
script = ExtResource("2_f3jm4")

[node name="misc" type="Node3D" parent="."]

[node name="Lighting" type="Node3D" parent="misc"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="misc/Lighting"]
transform = Transform3D(0.907931, 0.0612261, -0.414623, 5.29223e-09, 0.989272, 0.146083, 0.419119, -0.132633, 0.898191, -0.144, 0.832366, 0)
light_energy = 1.977
light_angular_distance = 2.06
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 4.5

[node name="Ground" type="Node3D" parent="misc"]

[node name="2x8_27" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, -0.176, 0)

[node name="2x8_29" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0799998, -0.176, 0)

[node name="2x8_30" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, -0.176, 0)

[node name="2x8_31" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -0.176, 0)

[node name="2x8_33" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48, -0.176, 0)

[node name="2x8_34" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12, -0.176, 0)

[node name="2x8_35" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.76, -0.176, 0)

[node name="2x8_36" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, -0.176, 0)

[node name="2x8_39" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.384, -0.272, 0)

[node name="2x8_40" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256, -0.272, 0)

[node name="2x8_41" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.896, -0.272, 0)

[node name="2x8_44" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.816, -0.272, 0)

[node name="2x8_45" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.456, -0.272, 0)

[node name="2x8_46" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.096, -0.272, 0)

[node name="2x8_47" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.736, -0.272, 0)

[node name="2x8_50" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0639998, -0.368, 0)

[node name="2x8_51" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.576, -0.368, 0)

[node name="2x8_55" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.136, -0.368, 0)

[node name="2x8_56" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.776, -0.368, 0)

[node name="2x8_63" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.472, -0.464, 0)

[node name="2x8_57" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.416, -0.368, 0)

[node name="2x8_37" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04, -0.176, 0)

[node name="2x8_4" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.08, 0)

[node name="2x8_32" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 0.016, 0.16)

[node name="2x8_42" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 0.112, 0.16)

[node name="2x8_43" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 0.208, 0.16)

[node name="2x8_5" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, -0.08, 0)

[node name="2x8_6" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88, -0.08, 0)

[node name="2x8_7" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52, -0.08, 0)

[node name="2x8_8" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16, -0.08, 0)

[node name="2x8_9" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, -0.08, 0)

[node name="2x8_10" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44, -0.08, 0)

[node name="2x8_11" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08, -0.08, 0)

[node name="2x8_12" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72, -0.08, 0)

[node name="2x8_19" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36, -0.08, -0.16)

[node name="2x8_20" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36, 0.032, -0.16)

[node name="2x8_21" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36, 0.128, -0.16)

[node name="2x8_22" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36, 0.224, -0.16)

[node name="2x8_23" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36, 0.32, -0.16)

[node name="2x8_68" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36, 0.416, -0.16)

[node name="2x8_69" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36, 0.512, -0.16)

[node name="2x8_13" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36, -0.08, 0)

[node name="2x8_14" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.656, -0.288, 0)

[node name="2x8_16" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.656, -0.288, -0.144)

[node name="2x8_115" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.656, 0.016, -0.144)

[node name="2x8_116" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.656, -0.176, -0.144)

[node name="2x8_117" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.656, -0.08, -0.144)

[node name="2x8_77" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.976, -0.384, 0)

[node name="2x8_78" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.616, -0.384, 0)

[node name="2x8_15" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.296, -0.288, 0)

[node name="2x8_97" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.84, -0.48, 0)

[node name="2x8_24" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.432, -0.76743, 0)

[node name="2x8_26" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.216, -0.52743, 0)

[node name="2x8_38" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.488, -0.73543, 0)

[node name="2x8_62" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.848, -0.73543, 0)

[node name="2x8_107" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.432, -0.86343, 0)

[node name="2x8_108" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.256, -0.95943, 0)

[node name="2x8_64" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.88, -0.97543, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x8_65" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.792, -0.86343, 0)

[node name="2x8_25" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.848, -0.67143, 0)

[node name="2x8_28" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.512, -0.575433, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x8_49" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.475, -1.2097, -0.00185156)

[node name="2x8_48" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.152, -0.575433, 0)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x8_71" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.032, -0.67143, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x8" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0.016, 0)

[node name="2x16" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88, 0.016, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x93" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88, 0.112, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x133" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84, -0.176, 0)

[node name="2x555" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84, -0.176, -0.16)

[node name="2x165" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.472, -0.56, 0)

[node name="2x166" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.472, -0.656, 0)

[node name="2x167" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.472, -0.736, 0)

[node name="2x134" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84, -0.272, 0)

[node name="2x135" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84, -0.368, 0)

[node name="2x136" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84, -0.464, 0)

[node name="2x137" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84, -0.56, 0)

[node name="2x138" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84, -0.656, 0)

[node name="2x151" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84, -0.752, 0)

[node name="2x47" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.776, 0.144, -0.144)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x130" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.776, 0.048, -0.144)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x131" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.776, -0.064, -0.144)

[node name="2x52" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28, 0.016, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x53" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28, 0.112, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x194" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28, 0.208, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x242" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12, -0.48, 0)

[node name="2x243" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44, -0.48, 0)

[node name="2x244" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.016, -0.384, 0)

[node name="2x55" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0.512, 0)

[node name="2x232" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.416, 0.112, -0.144)

[node name="2x233" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72, 0.112, -0.144)

[node name="2x24" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.776, -0.096, 0)

[node name="2x41" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.696, -0.288, 0)

[node name="2x28" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.096, -0.096, 0)

[node name="2x39" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.936, -0.096, 0)

[node name="2x40" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.096, -0.192, 0)

[node name="2x252" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.096, -0.288, 0)

[node name="2x253" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.16, -0.384, 0)

[node name="2x254" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.256, -0.288, 0)

[node name="2x33" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.008, 0.032, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x61" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.072, -0.064, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x62" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.152, -0.16, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x63" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.232, -0.256, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x34" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.008, 0.128, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x35" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.008, 0.224, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x36" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.008, 0.32, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x37" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.008, 0.416, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x38" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.008, 0.512, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x278" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.32, -0.496, 0)

[node name="2x279" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.32, -0.4, 0)

[node name="2x280" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.32, -0.304, 0)

[node name="2x281" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.32, -0.208, 0)

[node name="2x282" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.32, -0.112, 0)

[node name="2x283" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.32, -0.016, 0)

[node name="2x285" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.32, 0.08, 0)

[node name="2x118" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.392, -0.864, 0)

[node name="2x119" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.032, -0.768, 0)

[node name="2x201" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.872, -0.768, 0)

[node name="2x202" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.112, -0.576, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x48" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.072, -0.48, 0)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x49" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6289, -0.672, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x80" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4689, -0.672, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x69" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.384, -0.608, 0)

[node name="2x240" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.384, -0.608, 0)

[node name="2x70" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.544, -0.656, 0)

[node name="2x71" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9442, -1.16227, -0.00185156)

[node name="2x100" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.672, -1.024, 0)

[node name="2x406" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.872, -1.328, -0.144)

[node name="2x409" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.872, -1.232, -0.144)

[node name="2x411" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.528, -1.328, -0.144)

[node name="2x412" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.528, -1.232, -0.144)

[node name="2x413" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.528, -1.136, -0.144)

[node name="2x414" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.872, -1.616, -0.144)

[node name="2x415" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.872, -1.52, -0.144)

[node name="2x416" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.872, -1.424, -0.144)

[node name="2x417" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.528, -1.616, -0.144)

[node name="2x418" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.528, -1.52, -0.144)

[node name="2x419" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.528, -1.424, -0.144)

[node name="2x422" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.872, -1.696, -0.144)

[node name="2x425" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.528, -1.696, -0.144)

[node name="2x696" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.312, -1.136, 7.45058e-09)

[node name="2x722" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.376, -0.864, 7.45058e-09)

[node name="2x723" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.376, -0.768, 7.45058e-09)

[node name="2x740" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.088, -0.016, 7.45058e-09)

[node name="2x741" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.232, -0.016, 7.45058e-09)

[node name="2x724" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.376, -1.136, 7.45058e-09)

[node name="2x725" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.376, -1.04, 7.45058e-09)

[node name="2x726" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.376, -0.944, 7.45058e-09)

[node name="2x729" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.376, -1.216, 7.45058e-09)

[node name="2x730" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.896, -0.864, 7.45058e-09)

[node name="2x731" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.896, -0.768, 7.45058e-09)

[node name="2x732" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.896, -1.136, 7.45058e-09)

[node name="2x733" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.896, -1.04, 7.45058e-09)

[node name="2x734" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.896, -0.944, 7.45058e-09)

[node name="2x737" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.896, -1.216, 7.45058e-09)

[node name="2x706" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.952, -1.136, 7.45058e-09)

[node name="2x718" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.792, -1.136, 7.45058e-09)

[node name="2x719" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.472, -1.136, 7.45058e-09)

[node name="2x720" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.152, -1.136, 7.45058e-09)

[node name="2x407" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.512, -1.11148, 0)

[node name="2x408" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.856, -1.20748, 0)

[node name="2x396" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.672, -1.12, 0)

[node name="2x397" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.736, -1.216, 0)

[node name="2x398" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.736, -1.312, 0)

[node name="2x399" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8, -1.408, 0)

[node name="2x104" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.744, -0.608, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x812" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.744, -0.704, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x824" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.624, -0.8, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x211" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.224, -0.6466, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x231" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.68, -0.656138, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x831" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.872, -0.848138, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x832" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.192, -0.848138, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x833" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.032, -0.848138, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x834" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.032, -0.944138, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x856" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, 0)

[node name="2x835" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.392, -0.432138, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x836" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.712, -0.432138, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x837" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.552, -0.432138, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x838" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.552, -0.528138, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x839" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.04, 0.0318621, 0)

[node name="2x840" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.36, 0.0318621, 0)

[node name="2x841" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.2, 0.0318621, 0)

[node name="2x842" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.2, -0.064138, 0)

[node name="2x843" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.272, -0.384138, 0)

[node name="2x844" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.592, -0.384138, 0)

[node name="2x845" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.432, -0.384138, 0)

[node name="2x846" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.432, -0.480138, 0)

[node name="2x213" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.384, -0.6466, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x214" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.544, -0.7426, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x212" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.704, -0.7426, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x218" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.864, -0.7426, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x29" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.256, -0.192, 0)

[node name="2x31" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.256, -0.096, 0)

[node name="2x139" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28, -0.48, 0)

[node name="2x172" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28, -0.576, 0)

[node name="2x173" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28, -0.672, 0)

[node name="2x174" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28, -0.768, 0)

[node name="2x245" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08, -0.576, 0)

[node name="2x246" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08, -0.672, 0)

[node name="2x247" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08, -0.768, 0)

[node name="2x248" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08, -0.864, 0)

[node name="2x259" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.008, 0)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x269" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3223, -0.944, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x276" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4823, -0.944, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x260" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.856, -0.976, 0)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x25" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.776, -0.192, 0)

[node name="2x234" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.856, -0.288, 0)

[node name="2x235" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.952, -0.288, 0)

[node name="2x26" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.616, -0.192, 0)

[node name="2x27" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.936, -0.192, 0)

[node name="2x32" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.44, -0.88, 0)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x75" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, -0.88, 0)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x10" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.016, 0)

[node name="2x11" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0799999, 0.016, 0)

[node name="2x83" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0799999, 0.016, 0.16)

[node name="2x84" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0799999, 0.112, 0.16)

[node name="2x85" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0799999, 0.208, 0.16)

[node name="2x86" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0799999, 0.304, 0.16)

[node name="2x87" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0799999, 0.4, 0.16)

[node name="2x88" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0799999, 0.4, 0)

[node name="2x89" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0799999, 0.4, -0.16)

[node name="2x12" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.016, 0)

[node name="2x13" parent="misc/Ground" instance=ExtResource("4_sac78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 0.016, 0)

[node name="2x9" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73711, 0.0200455, 0.00474685)

[node name="2x15" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08111, 0.0200455, 0.00474685)

[node name="2x42" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92111, 0.0200455, 0.00474685)

[node name="2x43" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.76111, 0.0200455, 0.00474685)

[node name="2x44" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60111, 0.0200455, 0.00474685)

[node name="2x17" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76111, 0.0200455, 0.00474685)

[node name="2x54" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60111, 0.420046, 0.00474685)

[node name="2x21" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12111, 0.0200455, 0.00474685)

[node name="2x132" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02511, 0.0200455, 0.00474685)

[node name="2x23" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05711, -0.187955, 0.00474685)

[node name="2x98" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7531, -0.571955, 0.00474685)

[node name="2x356" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0, 0)

[node name="2x114" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6331, -0.763955, 0.00474685)

[node name="2x284" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3211, -0.587955, 0.00474685)

[node name="2x556" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2331, -0.347955, 0.00474685)

[node name="2x50" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2731, -0.587955, 0.00474685)

[node name="2x91" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4571, -0.427955, 0.00474685)

[node name="2x79" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0891, -0.63596, 0.00474685)

[node name="2x101" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7291, -0.63596, 0.00474685)

[node name="2x103" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7001, -1.11023, 0.00289529)

[node name="2x106" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5133, -0.918229, 0.00289529)

[node name="2x208" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6413, -0.918229, 0.00289529)

[node name="2x109" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3853, -0.998229, 0.00289529)

[node name="2x110" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1213, -0.902229, 0.00289529)

[node name="2x120" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6813, -0.902229, 0.00289529)

[node name="2x111" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5853, -1.06223, 0.00289529)

[node name="2x112" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1453, -0.966229, 0.00289529)

[node name="2x128" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9931, -0.69996, 0.00474685)

[node name="2x179" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3771, -0.57196, 0.00474685)

[node name="2x180" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7531, -0.17196, 0.00474685)

[node name="2x182" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9131, -0.17196, 0.00474685)

[node name="2x660" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7451, -0.29996, 0.00474685)

[node name="2x187" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2331, -0.53996, 0.00474685)

[node name="2x181" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0971, -0.17196, 0.00474685)

[node name="2x207" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2251, -0.17196, 0.00474685)

[node name="2x129" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0331, -0.68396, 0.00474685)

[node name="2x8_52" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.115, -1.1137, -0.00185156)

[node name="2x8_53" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.755, -1.0177, -0.00185156)

[node name="2x8_72" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.323, -1.0977, -0.00185156)

[node name="2x8_75" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.883, -1.0017, -0.00185156)

[node name="2x8_76" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.443, -1.0017, -0.00185156)

[node name="2x8_60" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3442, -1.1617, -0.00185156)

[node name="2x8_61" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9842, -1.0657, -0.00185156)

[node name="2x8_273" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2722, -1.0337, -0.00185156)

[node name="2x8_66" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.992, -1.03943, 0)

[node name="2x8_67" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.632, -1.03943, 0)

[node name="2x8_177" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.632, -0.94343, 0)

[node name="2x8_178" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.272, -0.94343, 0)

[node name="2x8_179" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.752, -0.784399, 0)

[node name="2x8_70" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.272, -0.783433, 0)

[node name="2x8_73" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.272, -0.847433, 0)

[node name="2x8_74" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.136, -0.671433, 0)

[node name="2x8_86" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.048, -0.111433, 0)

[node name="2x8_88" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.408, -0.015433, 0)

[node name="2x8_87" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.688, -0.015433, 0)

[node name="2x8_89" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.328, -0.111433, 0)

[node name="2x8_92" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.048, -0.015433, 0)

[node name="2x8_270" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.408, -0.111433, 0)

[node name="2x8_271" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.688, -0.111433, 0)

[node name="2x8_272" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.328, -0.207433, 0)

[node name="2x8_90" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.056, -0.639433, 0)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x8_109" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.576, -0.639433, 0)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x8_91" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2744, -0.527433, -0.000382543)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x8_95" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.912, -0.527433, 0)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x8_292" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2744, -0.623433, -0.000382543)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x8_293" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.912, -0.623433, 0)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x8_294" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.576, -0.719433, 0)
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x195" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4091, -0.69996, 0.00474685)

[node name="2x198" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5051, -0.69996, 0.00474685)

[node name="2x8_93" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.648, -0.799433, 0)

[node name="2x8_96" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.288, -0.799433, 0)

[node name="2x8_312" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.984, -0.895433, 0)

[node name="2x196" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2091, -0.69996, 0.00474685)

[node name="2x224" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6971, -0.23596, 0.00474685)

[node name="2x695" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9611, 0.22804, 0.00474685)

[node name="2x8_94" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.608, -0.703433, 0)

[node name="2x8_317" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.144, -0.735433, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x8_318" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.544, -0.831433, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x8_319" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.904, -0.831433, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x8_101" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.384, -0.703433, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x8_102" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.08, -0.655433, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x8_331" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.016, -0.751433, 0)
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x8_103" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.536, -0.335433, 0)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x8_105" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.2, 0.128567, 0)

[node name="2x8_106" parent="misc/Ground" instance=ExtResource("3_ivs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.432, -0.287433, 0)

[node name="2x14" parent="misc/Ground" instance=ExtResource("5_phgk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95311, 0.0200455, 0.00474685)

[node name="2x18" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29435, 0.130025, 0.0126185)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x148" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29435, 0.130025, -0.147382)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x19" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45435, 0.130025, 0.0126185)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x149" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45435, 0.130025, -0.131382)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x20" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77435, 0.226025, 0.0126185)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x197" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03835, 0.178025, 0.0126185)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x150" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77435, 0.226025, -0.115382)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x30" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41435, -0.061975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x96" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49435, -0.093975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x97" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59035, -0.125975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x188" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0863, -0.237975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x189" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2463, -0.237975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x190" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4063, -0.237975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x228" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8144, -0.605975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x924" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6544, -0.605975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x925" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.7344, -0.637975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x191" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5663, -0.237975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x225" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6464, -0.237975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x742" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7264, -0.205975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x743" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8864, -0.205975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x359" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8064, -0.237975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x360" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9664, -0.237975, 0.0126185)
skeleton = NodePath("../../..")

[node name="2x113" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.99835, -0.909975, 0.0126185)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x116" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.83835, -0.877975, 0.0126185)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x199" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67835, -0.845975, 0.0126185)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x210" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.35835, -0.813975, 0.0126185)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("6_svsed")

[node name="2x117" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6384, -0.87798, -0.0033815)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x200" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6384, -0.84598, -0.0033815)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x206" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7904, -0.70198, -0.0033815)
skeleton = NodePath("../../..")

[node name="2x298" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2304, -0.47798, -0.0033815)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x485" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6746, -0.97307, -0.0033815)
skeleton = NodePath("../../..")

[node name="2x560" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5146, -0.97307, -0.0033815)
skeleton = NodePath("../../..")

[node name="2x215" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7424, -0.50998, -0.0033815)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x813" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7424, -0.73398, -0.0033815)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x227" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5984, 0.19402, -0.0033815)
skeleton = NodePath("../../..")

[node name="2x216" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.904, -0.542, 0)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x217" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.064, -0.574, 0)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x204" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4784, -0.84598, -0.0033815)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x205" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3184, -0.84598, -0.0033815)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_d05al")

[node name="2x22" parent="misc/Ground" instance=ExtResource("7_31ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75835, -0.0139746, 0.0126185)
skeleton = NodePath("../../..")

[node name="Label3D" type="Label3D" parent="misc/Ground"]
transform = Transform3D(0.504213, 0.135104, 0, -0.135104, 0.504213, 0, 0, 0, 0.522, 5.9642, 0.300496, 0.680305)
modulate = Color(1, 1, 1, 0.533333)
outline_modulate = Color(0, 0, 0, 0)
text = "Right click!"

[node name="Label3D2" type="Label3D" parent="misc/Ground"]
transform = Transform3D(0.504213, 0.135104, 0, -0.135104, 0.504213, 0, 0, 0, 0.522, 50.5402, -0.019504, 0.680305)
text = "YOU WIN!"

[node name="MeshInstance3D" type="MeshInstance3D" parent="misc/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.112, -0.16, 0)
material_override = SubResource("StandardMaterial3D_nv5p2")
mesh = ExtResource("8_rrgv0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="misc/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.12, -0.528, 0)
material_override = SubResource("StandardMaterial3D_nv5p2")
mesh = ExtResource("8_rrgv0")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="misc/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.264, -0.512, 0)
material_override = SubResource("StandardMaterial3D_nv5p2")
mesh = ExtResource("8_rrgv0")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="misc/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.64, 0.24, 0)
material_override = SubResource("StandardMaterial3D_nv5p2")
mesh = ExtResource("8_rrgv0")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="misc/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.904, -0.608, 0)
material_override = SubResource("StandardMaterial3D_nv5p2")
mesh = ExtResource("8_rrgv0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="misc/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9122, -0.970269, -0.00185156)
material_override = SubResource("StandardMaterial3D_nv5p2")
mesh = ExtResource("8_rrgv0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="misc/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2962, -1.03427, -0.00185156)
material_override = SubResource("StandardMaterial3D_nv5p2")
mesh = ExtResource("8_rrgv0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="misc/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6562, -0.906269, -0.00185156)
material_override = SubResource("StandardMaterial3D_nv5p2")
mesh = ExtResource("8_rrgv0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="misc/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.384, -0.576, 0)
material_override = SubResource("StandardMaterial3D_nv5p2")
mesh = ExtResource("8_rrgv0")

[node name="2x81" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5269, -0.475388, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x82" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7829, -0.427388, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x92" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4389, -0.315388, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x99" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5829, -0.171388, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x94" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7029, -0.58739, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x115" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0549, -0.58739, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x95" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1451, -1.01486, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x105" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3932, -0.757659, -0.000727409)
skeleton = NodePath("../../..")

[node name="2x107" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6823, -1.1898, -0.000727409)
skeleton = NodePath("../../..")

[node name="2x108" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0183, -0.821805, -0.000727409)
skeleton = NodePath("../../..")

[node name="2x121" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8261, -0.715536, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x123" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4581, -0.715536, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x124" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6981, -0.571536, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x125" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9061, -0.427536, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x183" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8341, -0.347536, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x192" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1926, -0.309059, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x193" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4966, -0.181059, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x219" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9206, -0.460818, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x220" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.2246, -0.332818, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x221" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9366, -0.348818, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x226" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8326, 0.0031822, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x229" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.0726, 0.195182, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x230" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6726, 0.403182, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x209" parent="misc/Ground" instance=ExtResource("8_j0dhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.3064, -0.596806, 0.00112415)
skeleton = NodePath("../../..")

[node name="2x4" parent="misc/Ground" instance=ExtResource("10_oupys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36774, 0.0238269, -0.152382)
surface_material_override/0 = ExtResource("8_f4n7k")

[node name="2x5" parent="misc/Ground" instance=ExtResource("10_oupys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36774, -0.120173, -0.152382)

[node name="2x184" parent="misc/Ground" instance=ExtResource("11_h0s7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3, -0.383841, 0)
skeleton = NodePath("../../..")

[node name="2x222" parent="misc/Ground" instance=ExtResource("11_h0s7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5345, -0.389331, 0)
skeleton = NodePath("../../..")

[node name="2x223" parent="misc/Ground" instance=ExtResource("11_h0s7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.6785, -0.0533308, 0)
skeleton = NodePath("../../..")

[node name="2x186" parent="misc/Ground" instance=ExtResource("11_h0s7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.388, -0.0988625, 0)
skeleton = NodePath("../../..")

[node name="speed_changes" type="Node3D" parent="misc"]

[node name="ShapeCast3D2" type="ShapeCast3D" parent="misc/speed_changes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.3558, 0.285888, -1.408)
shape = SubResource("BoxShape3D_wqixm")
collision_mask = 2
script = ExtResource("10_3ewej")
action_number = 4

[node name="Background" parent="." instance=ExtResource("9_o72dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8454, -1.77301, -0.190111)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i40ri")

[node name="Ui" parent="." instance=ExtResource("14_cs7p0")]

[node name="Title" parent="." instance=ExtResource("15_ilnte")]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 0.629888, 0.269692, 0.461176)

[node name="killzone" type="Node3D" parent="."]

[node name="ShapeCast3D" type="ShapeCast3D" parent="killzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.143, 5.168, 0)
shape = SubResource("BoxShape3D_l7jgb")
target_position = Vector3(0, 0, 0)
script = ExtResource("10_3ewej")

[node name="ShapeCast3D2" type="ShapeCast3D" parent="killzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.143, -8.848, 0)
shape = SubResource("BoxShape3D_l7jgb")
target_position = Vector3(0, 0, 0)
script = ExtResource("10_3ewej")
