[gd_scene load_steps=5 format=3 uid="uid://dt7mxnoojefu3"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_2tv50"]

[sub_resource type="Gradient" id="Gradient_qvceq"]
offsets = PackedFloat32Array(0, 0.986301)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.4)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_joicp"]
frequency = 0.0013

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iflqc"]
seamless = true
color_ramp = SubResource("Gradient_qvceq")
noise = SubResource("FastNoiseLite_joicp")

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_2tv50")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.768627)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME PAUSED
Press escape to unpause"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -73.0
offset_right = 213.0
offset_bottom = -24.0
grow_vertical = 0
text = "song:
Rampart - Waterflame"

[node name="Label4" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = -2.0
offset_right = -13.0
offset_bottom = 203.0
grow_horizontal = 0
text = "note:
hardware acceleration settings in your browser are reccomended to be on for this game. You may get poor performance otherwise."
autowrap_mode = 3

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 11.0
offset_right = 197.0
offset_bottom = 398.0
text = "Controls:
	left click   - jump
	right click - place brick
	escape      - pause


"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_iflqc")
