[gd_scene load_steps=5 format=3 uid="uid://darlxjlsla6d7"]

[ext_resource type="ArrayMesh" uid="uid://b5qanpeevfyx3" path="res://Assets/Visuals/bevel-hq-brick-2x2.obj" id="1_8m2io"]
[ext_resource type="Material" uid="uid://bfflcrngmmwxl" path="res://Assets/materials/standard_base.tres" id="2_wcdgt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0mvbi"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jk4ki"]
size = Vector3(0.16, 0.1, 0.15)

[node name="2x2" type="MeshInstance3D"]
mesh = ExtResource("1_8m2io")
surface_material_override/0 = ExtResource("2_wcdgt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0mvbi")

[node name="hitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49012e-08, 0.0500455, 0)
shape = SubResource("BoxShape3D_jk4ki")
